#APP
APP_NAME="APP"#CHANGE
APP_ENV=production
APP_DEBUG=false
APP_URL=#CHANGE
ASSET_URL=#CHANGE
APP_PORT=#10003

# DO NOT CHANGE THIS
APP_SERVICE=app

# SET THIS FOR DOCKER CONTAINER NAME
CONTAINER_NAME=app#CHANGE

# SET THIS FOR WEBSOCKETS CONNECTIONS FROM THE SERVER
WEBSOCKET_DOMAIN=soketi

# LOGS
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

# DATABASE
DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=app#CHANGE
DB_USERNAME=sail
DB_PASSWORD=password

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# SCOUT
SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST="meilisearch:7700"
MEILISEARCH_KEY=#CHANGE

# WEBSOCKETS
PUSHER_HOST="soketi"#(will be used to connect from server to ws)
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_ID=#CHANGE
PUSHER_APP_KEY=#CHANGE
PUSHER_APP_SECRET=#CHANGE
BROADCAST_DRIVER=pusher

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST=#CHANGE (will be used to connect from client to ws)
VITE_PUSHER_PORT=""#WE DO NOT NEED PORT IN PRODUCTION SINCE NGINX WILL HANDLE THE REVERSE PROXY
